---
title: "Still"
---
doctype html
html
  head
    title Still
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css "styles.css", media: "all"
  body.dark:bg-gray-900.dark:text-neutral-400.bg-gray-200.text-neutral-600.px-4
    main.container.mx-auto.mt-16
      h1.mb-2
        = link @env, "Tomasz Tomczyk", to: "/", class: "font-bold text-3xl leading-none text-gray-900 dark:text-gray-100 "
      p.pb-8.md:w-96.border-t-8.border-gray-300.dark:border-gray-800.dark:text-gray-400.text-lg I'm a software engineer and technical lead based in the UK, using mainly Elixir for my work.

      = @children

      = include(@env, "_includes/footer.eex")
