---
layout: _layout.slime
---

main.lg:w-2/3
  = Enum.map get_collections(@env, "posts"), fn x ->
    = link @env, x[:metadata][:title], to: x[:output_file], class: "font-bold text-2xl leading-none text-gray-900 dark:text-gray-100"
    p.mt-2.pb-4.mb-4.border-b-2.border-gray-300.dark:border-gray-800
      = x[:metadata][:excerpt]

